NEXT_PUBLIC_BACKEND_API="https://shrouded-bayou-09901.herokuapp.com/graphql"
BASE_URL="https://shrouded-bayou-09901.herokuapp.com"



/* NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51M1y92G0JJPnkSlq5vyKs9fkwWBTYbp4aaeDfZpqNLXnidjSSkicny5ogHiBGchAsg9OBGrayzI30nw3txWCv4jv00wQxtHkvR" */
/* NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51M9JfXJX0FYnN85mcr1o4p1nfqwVounZ0VHAUpbcCqe1DgTVDvDWEBtZfb8kvh0te9QpadFDxQiS7BdhipQ7CXmL00NT1vJBx0" */
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51M6tyMEs25rnLodYU2Iv5JXwAEMWML7YxR0ZxfyjcYbyXrgILtf2pmxXOOs8rzWf3n14zZuZHlxULIcSkc4mvHlt00SO2LAPfb"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51M6tyMEs25rnLodYDSbXId764vIVnA1ZUDLuUl4YETxLYBPGDX1X4KtxLxIqzfbnaGk1uyMTq12EGLWtwedcFCH700IoIoa8yp"




/* AUTH0_CLIENT_SECRET="gZL8D8q-OGrKRUT2p__7YXK57pqokmBxTV38OPh7LgAOsJErxQiI612f6yIuU2rP" */
/* AUTH0_CLIENT_ID="2YBt1K2xW6O1F9hwGpWkQl5l2ACsNIMf" */
/* AUTH0_ISSUER_BASE_URL="https://dev-tjjscnzhhpdxupve.us.auth0.com/" */
/* AUTH0_SECRET="d43d2cef37ad9a5c6f45b73c9943ee3048893ceae81b096b005f6556df8ea36a" */
AUTH0_BASE_URL="http://localhost:3000"



AUTH0_CLIENT_SECRET="_vrrcj1H6_vHQ9rHHLm8SW457wSJpCxSHWftF9T9jEPFukNkRGeuT_aePy9iO1NC"
AUTH0_CLIENT_ID="7LjqyCM2pGqiMEjNe7GcPh7SHOKfuISJ"
AUTH0_ISSUER_BASE_URL="https://dev-yy2n2bjus7pgaruu.us.auth0.com"
AUTH0_SECRET="98e3749aa3d8747d513bca341c349cd8a7fba72c2c63db1eb9d0ac222389c016"




/* NEXT_PUBLIC_MEILISEARCH_HOST="localhost:7700" */
NEXT_PUBLIC_MEILISEARCH_HOST="ec2-34-211-120-86.us-west-2.compute.amazonaws.com"
NEXT_PUBLIC_MEILI_MASTER_KEY="NDczZWZiYWRmMmQzYTQxNGMyMTZkZWYz"
NEXT_PUBLIC_MEILI_APIKEY="a98d00ae1bebf0dba36902598e64e2464974529e62f3d8e1cac495e2a426a8e6"